.admin-images_modal {
  display   : none;
  position  : fixed;
  top       : 0;
  left      : 0;
  max-height: 100vh;
  width     : 100%;
  height    : 100%;

  &.open {
    display: grid;
  }

  background : rgb(245, 242, 242);

  grid-template-rows : 2.5rem 1fr 3rem;


  .modal-header {
    background-color  : var(--brand-6);
    height            : 100%;
    // display        : flex;
    // justify-content: center;
  }

  .modal-main {
    background-color     : var(--brand-3);
    height               : 100%;
    display              : grid;
    grid-template-columns: 1fr 30%;
    overflow             : auto;

    &.phone {
      display              : flex;
      flex-direction       : column-reverse;
      grid-template-columns: 1fr;
    }

    &__images-stored {
      background-color: var(--brand-1);

      &-title {
        text-align: center;
      }

      &-content {
        // background-color: red;
        padding        : 1rem;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-around;
        gap            : 0.5rem;

        .images-stored__container {
          max-width         : 120px;
          padding           : 20px;
          border            : 1px solid var(--brand-3);
          border-radius     : 5px;
          background        : #fff;
          box-sizing        : border-box;
          display           : grid;
          grid-template-rows: 1fr min-content;

          &.selected {
            border: 1px solid green;
          }

          >div:nth-child(2) {
            align-self: flex-end;
          }

          >div:nth-child(1) {
            align-self: center;

            img {
              width: 100%;
            }
          }
        }
      }
    }

    &__images-add {
      // width           : 30%;
      // overflow-y      : auto;
      // border       : 1px solid var(--neutral-2);
      // border-radius: 0.5rem;
      // padding      : 1rem;

      &-input {
        padding         : 10px;
        background-color: aquamarine;
      }

      &-render {
        padding        : 1rem;
        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-around;
        gap            : 0.5rem;

        >div {
          max-width         : 120px;
          padding           : 20px;
          border            : 1px solid var(--brand-3);
          border-radius     : 5px;
          background        : #fff;
          box-sizing        : border-box;
          display           : grid;
          grid-template-rows: 1fr min-content;

          >div:nth-child(2) {
            align-self: flex-end;

            >button {
              min-height: 1.5rem;
            }
          }

          >div:nth-child(1) {
            align-self: center;

            img {
              width: 100%;
            }
          }
        }
      }



    }

  }

  .modal-footer {
    background-color: var(--brand-6);
    height          : 100%;

    >button {}
  }

  // button {
  //   margin-top: 10px;
  // }
  // }
}