.sidebar__section-left {
  max-height        : 100vh;
  display           : grid;
  grid-template-rows: min-content 1fr 8rem;
  background-color  : var(--brand-5);

  &.hide {
    @media (max-width: 410px) {
      display: none;
    }
  }

  .sidebar__section-left-header {
    padding            : 1rem;
    // height          : 4.4rem;
    background-color   : var(--brand-6);
    // min-width       : 14rem;
    // padding-right   : 1rem;
    // position        : relative;

    .sidebar__section-left-header-content {
      display        : flex;
      align-items    : center;
      justify-content: space-between;
      // position: absolute;
      // right   : 2rem;
      // top     : 0.5rem;
    }
  }

  .sidebar__section-left-main {
    background-color      : var(--brand-4);
    // padding            : 1rem;
    overflow-y            : auto;
    // display         : grid;
    // gap             : 0.5rem;
    // grid-auto-rows  : min-content;

    >div {
      padding        : 0.4rem 1rem;
      display        : flex;
      justify-content: space-between;

      &:hover {
        background-color: var(--neutral-2);
      }
    }
  }

  .sidebar__section-left-footer {
    background-color: var(--brand-7);
  }
}

.section__main-right {
  max-height: 100vh;
  padding   : 1rem 1rem 1rem 0.3rem;
  overflow-y: auto;

  background-color: var(--brand-4);

  display  : flex;
  flex-wrap: wrap;
  gap      : 1rem;

  @media (min-width: 410px) {
    max-width: 45vw;
    width    : 45vw;
  }

  @media (min-width: 1024px) {
    .right__button-back {
      display: none;
    }
  }

  a {
    display        : inline-block;
    color          : var(--font-brand);
    text-decoration: none;

    &:after {
      content   : "";
      display   : block;
      margin    : auto;
      height    : 2px;
      width     : 0px;
      transition: all .5s;
    }

    &:hover:after {
      width     : 100%;
      background: var(--font-brand);
    }
  }

  >.right__card-container {
    background-color  : var(--brand-2);
    flex              : auto;
    display           : grid;
    justify-content   : center;
    grid-template-rows: 1fr 1.5rem;
    gap               : 0.5rem;
    padding           : 1rem;
    box-shadow        : 0px 0px 10px rgba(0, 0, 0, 0.131);

    >.right__card-content {
      background-color  : var(--brand-5);
      display           : grid;
      grid-template-rows: min-content 15rem;
      gap               : 0.5rem;
      overflow          : hidden;

      width: 12rem;

      >h3 {
        margin    : 0;
        padding   : 0;
        text-align: center;
      }

      >div {
        display       : grid;
        gap           : 0.3rem;
        grid-auto-rows: min-content;

        >h5 {
          margin : 0;
          padding: 0;
        }
      }
    }
  }
}