[
  {
      "_id": "64d9d3df84407084f83fe0f6",
      "name": "Electrónica",
      "categoriesId": [
          {
              "_id": "64d9d51fcac5d193ee6093b9",
              "name": "Televisores",
              "subcategoriesId": [
                  {
                      "_id": "64d9d60aaa297d0ee5bd4ca2",
                      "name": "Smart",
                      "productsId": [
                          {
                              "_id": "64d9e2cab11d2a252dfbddfc",
                              "name": "TV2",
                              "price": "40000",
                              "specification": [
                                  {
                                      "color": "verde"
                                  },
                                  {
                                      "size": "pequeño"
                                  }
                              ],
                              "description": "mas o menos",
                              "images": [
                                  "http5",
                                  "http6",
                                  "http7"
                              ],
                              "subcategoryId": "64d9d60aaa297d0ee5bd4ca2",
                              "__v": 0
                          },
                          {
                              "_id": "64d9e2f4b11d2a252dfbddff",
                              "name": "TV1",
                              "price": "50000",
                              "specification": [
                                  {
                                      "color": "rojo"
                                  },
                                  {
                                      "size": "grande"
                                  }
                              ],
                              "description": "esta bueno",
                              "images": [
                                  "http5",
                                  "http6",
                                  "http7"
                              ],
                              "subcategoryId": "64d9d60aaa297d0ee5bd4ca2",
                              "__v": 0
                          }
                      ],
                      "categoryId": "64d9d51fcac5d193ee6093b9",
                      "createdAt": "2023-08-14T07:21:46.822Z",
                      "updatedAt": "2023-08-14T08:16:52.720Z"
                  },
                  {
                      "_id": "64d9d631aa297d0ee5bd4ca8",
                      "name": "Plasma",
                      "productsId": [],
                      "categoryId": "64d9d51fcac5d193ee6093b9",
                      "createdAt": "2023-08-14T07:22:25.677Z",
                      "updatedAt": "2023-08-14T07:22:25.677Z"
                  },
                  {
                      "_id": "64d9d643aa297d0ee5bd4cab",
                      "name": "HD",
                      "productsId": [],
                      "categoryId": "64d9d51fcac5d193ee6093b9",
                      "createdAt": "2023-08-14T07:22:43.543Z",
                      "updatedAt": "2023-08-14T07:22:43.543Z"
                  }
              ],
              "departmentId": "64d9d3df84407084f83fe0f6",
              "createdAt": "2023-08-14T07:17:51.210Z",
              "updatedAt": "2023-08-14T07:22:43.714Z"
          },
          {
              "_id": "64d9d530cac5d193ee6093bc",
              "name": "Teléfonos",
              "subcategoriesId": [
                  {
                      "_id": "64d9d66caa297d0ee5bd4cb1",
                      "name": "Andoid",
                      "productsId": [],
                      "categoryId": "64d9d530cac5d193ee6093bc",
                      "createdAt": "2023-08-14T07:23:24.538Z",
                      "updatedAt": "2023-08-14T07:23:24.538Z"
                  },
                  {
                      "_id": "64d9d684aa297d0ee5bd4cb4",
                      "name": "Apple",
                      "productsId": [],
                      "categoryId": "64d9d530cac5d193ee6093bc",
                      "createdAt": "2023-08-14T07:23:48.990Z",
                      "updatedAt": "2023-08-14T07:23:48.990Z"
                  }
              ],
              "departmentId": "64d9d3df84407084f83fe0f6",
              "createdAt": "2023-08-14T07:18:08.391Z",
              "updatedAt": "2023-08-14T07:23:49.151Z"
          }
      ],
      "createdAt": "2023-08-14T07:12:31.284Z",
      "updatedAt": "2023-08-14T07:18:08.558Z"
  },
  {
      "_id": "64d9d6ebaa297d0ee5bd4cba",
      "name": "Mercado",
      "categoriesId": [
          {
              "_id": "64d9d729aa297d0ee5bd4cbc",
              "name": "Lácteos",
              "subcategoriesId": [
                  {
                      "_id": "64d9d753aa297d0ee5bd4cbf",
                      "name": "Leche",
                      "productsId": [],
                      "categoryId": "64d9d729aa297d0ee5bd4cbc",
                      "createdAt": "2023-08-14T07:27:15.901Z",
                      "updatedAt": "2023-08-14T07:27:15.901Z"
                  },
                  {
                      "_id": "64d9d75eaa297d0ee5bd4cc2",
                      "name": "Arequipe",
                      "productsId": [],
                      "categoryId": "64d9d729aa297d0ee5bd4cbc",
                      "createdAt": "2023-08-14T07:27:26.019Z",
                      "updatedAt": "2023-08-14T07:27:26.019Z"
                  },
                  {
                      "_id": "64d9d767aa297d0ee5bd4cc5",
                      "name": "Queso",
                      "productsId": [],
                      "categoryId": "64d9d729aa297d0ee5bd4cbc",
                      "createdAt": "2023-08-14T07:27:35.839Z",
                      "updatedAt": "2023-08-14T07:27:35.839Z"
                  }
              ],
              "departmentId": "64d9d6ebaa297d0ee5bd4cba",
              "createdAt": "2023-08-14T07:26:33.482Z",
              "updatedAt": "2023-08-14T07:27:35.982Z"
          }
      ],
      "createdAt": "2023-08-14T07:25:31.684Z",
      "updatedAt": "2023-08-14T07:26:33.606Z"
  }
]