.advertising-form {
  // display: grid;
  display            : flex;
  flex-direction     : column;
  width              : 100%;
  overflow           : hidden;
  gap                : 0.5rem;
  // background-color: rgba(0, 128, 0, 0.385);

  &__list {
    border: 0.1px solid var(--neutral-3);

    &-container {
      list-style   : none;
      margin       : 0;
      padding      : 0;
      // display   : grid;

      .selected {
        background-color: var(--neutral-2);
      }

      .advertising-form__list-item {
        display              : grid;
        grid-template-columns: 1fr repeat(7, 5rem);


        &.phone {
          grid-template-columns: 1fr repeat(7, 1.5rem);
        }


        button {
          all             : unset;
          height          : 100%;
          width           : 100%;
          display         : flex;
          justify-content : center;
          align-items     : center;
          background-color: var(--brand-6);
          cursor          : pointer;
        }

        >div {
          border         : 0.1px solid var(--neutral-2);
          display        : flex;
          justify-content: center;
          align-items    : center;
        }

        .title {
          color          : var(--information-8);
          justify-content: flex-start;
        }

        .item-title {
          font-weight    : bold;
          text-align     : center;
          display        : flex;
          justify-content: center;
          align-items    : center;
        }
      }
    }
  }

  &__input {
    display              : grid;
    gap                  : 0.5rem;
    // background-color  : green;
    // justify-content: space-between;

    &.tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    &.desktop,
    &.tablet {
      grid-template-columns: repeat(3, 1fr);
    }

    &-images {
      display         : grid;
      gap             : 0.5rem;
      background-color: var(--font-light);
      padding         : 1rem;

      >h5 {
        text-align: center;
      }

      .input__images {
        width        : 100%;
        text-overflow: ellipsis;
      }

      >div {
        border               : 1px solid var(--neutral-5);
        border-radius        : 0.5rem;
        max-height           : 17rem;
        max-width            : 100%;
        height               : 100%;
        width                : 100%;
        display              : grid;
        grid-template-rows   : 15rem 1.8rem;
        justify-content      : center;
        align-items          : center;
        // overflow          : hidden;

        img {
          // background-color: white;
          width          : 100%;
          height         : 15rem;
          object-fit     : cover;
          object-position: top;
          border-radius  : 0.5rem;

        }

        .button_dark {
          width     : 100%;
          min-height: 1.8rem;
        }

      }
    }
  }

  &__button {
    display        : flex;
    justify-content: flex-end;

    >div {
      display  : flex;
      max-width: 16rem;
      gap      : 1rem;
    }
  }
}







// .list {
//   display       : flex;
//   flex-direction: column;
// }

// .list-header {
//   display    : flex;
//   font-weight: bold;
// }

// .list-header>div {
//   flex   : 1;
//   padding: 8px;
//   border : 1px solid #ddd;
// }

// .list-body {
//   display       : flex;
//   flex-direction: column;
// }

// .list-item {
//   display   : flex;
//   // cursor : pointer;
// }

// .list-item.selected {
//   background-color: #e0e0e0;
// }

// .list-item>div {
//   flex   : 1;
//   padding: 8px;
//   border : 1px solid #ddd;
// }

// .item-title {
//   display       : flex;
//   // font-weight: bold;
//   color         : #0066cc;
// }