.showcase__container {
  padding: 1rem;

  h4,
  p {
    margin: 0;
  }

  .showcase__main {
    display        : flex;
    gap            : 1rem;
    overflow       : overlay;
    justify-content: space-between;
    // transform: translate3d(-29.1667%, 0px, 0px);
  }
}

.global__card-container {
  display              : grid;
  grid-template-rows   : 15rem 1fr min-content;
  grid-template-columns: 15rem;
  background-color     : var(--brand-2);
  border-radius        : 0.4rem;
  max-width            : 15rem;
  min-width                : 15rem;



  .card__images {
    width: 100%;

    img {
      width                  : 100%;
      height                 : 15rem;
      object-fit             : cover;
      object-position        : top;
      border-top-right-radius: 0.4rem;
      border-top-left-radius : 0.4rem;

      &:hover {
        object-fit: fill;
        transform : scale(1);
        height    : max-content;

      }
    }

  }

  .card__content {
    padding: 0.5rem 1rem 0;
    display: grid;

    h4:nth-child(1) {
      color: var(--brand-7);
    }

  }

  .card__button {
    padding: 0 1.5rem 1.5rem;
  }

}