PORT=3001
MONGO_URI_DEV=mongodb+srv://ridaoc19:1234@cluster0.gbglepj.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_PROD=mongodb+srv://ridaoc19:1128473430@cluster0.hfmbwrb.mongodb.net/?retryWrites=true&w=majority
# DB_URI=mongodb+srv://ridaoc19:1234@cluster0.in7j96l.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY_JWT=ecommerce-hilde
SECRET_KEY_JWT_EMAIL=ecommerce-hilde-email


EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_AUTH_USER=hilde.ecommerce@outlook.com
EMAIL_AUTH_PASS=EcommerceHilde2023
EMAIL_SEND_FROM=hilde.ecommerce@outlook.com


DB_type=postgres
DB_host=localhost
DB_port=5432
DB_username=postgres
DB_password=1234
DB_database=ecommerce_hilde
